{
  "name": "Photo Tools",
  "short_name": "Photo Tools",
  "description": "Frame photos, split them for X, turn text conversations into videos, put pictures and videos together, and scrub hidden data from photos and videos.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F1F6",
  "theme_color": "#F2F1F6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "share.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "media",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            ".jpg",
            ".jpeg",
            ".png",
            ".webp",
            ".gif",
            ".mp4",
            ".mov",
            ".webm",
            ".mp3",
            ".m4a",
            ".wav"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Photo Frame Studio",
      "short_name": "Studio",
      "url": "photo-frame-studio.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Photo Splitter",
      "short_name": "Splitter",
      "url": "photo-splitter.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chat Reel",
      "short_name": "Chat Reel",
      "url": "chat-reel.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Metadata Scrubber",
      "short_name": "Scrubber",
      "url": "metadata-scrubber.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Video Layers",
      "short_name": "Video",
      "url": "video-layers.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Delivery Reel",
      "short_name": "Delivery",
      "url": "delivery-reel.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}